# bpm-engine

./: .gitignore  README.md  egov.properties  pom.xml
app/: pom.xml
app/src/main/groovy/in/gov/bpm/app/config/: ActivitiEngineConfiguration.groovy  ApplicationConfig.groovy  DispatcherServletConfiguration.groovy  JacksonConfiguration.groovy  RestConfig.groovy  SecurityConfiguration.groovy  SecurityWebAppInitializer.groovy  SwaggerConfig.groovy  WebAppInitializer.groovy
app/src/main/groovy/in/gov/bpm/app/controller/: InternalDataController.groovy  StaticController.groovy  UserController.groovy
app/src/main/groovy/in/gov/bpm/app/impl/: IdentityInjectionFilter.groovy  MapRestVariableConverter.groovy  RemoteNotifierEventListener.groovy
app/src/main/groovy/in/gov/bpm/app/pojo/: AttachDocumentRequest.groovy  AttachFormRequest.groovy  InternalDocumentVariable.groovy  InternalFormVariable.groovy  NotifyEvent.groovy  User.groovy
app/src/main/groovy/in/gov/bpm/app/service/: UserService.groovy
app/src/test/groovy/in/gov/bpm/app/: PocTest.groovy
app/src/test/resources/: labor.bpmn20.xml
db/: pom.xml
db/src/main/groovy/in/gov/bpm/db/config/: DbConfig.groovy
db/src/main/groovy/in/gov/bpm/db/entity/: Application.groovy  ApplicationType.groovy  Auditable.groovy  Document.groovy  Form.groovy  Otp.groovy  User.groovy
db/src/main/groovy/in/gov/bpm/db/repository/: ApplicationRepository.groovy  ApplicationTypeRepository.groovy  DocumentRepository.groovy  FormRepository.groovy  OtpRepository.groovy  UserRepository.groovy
db/src/main/groovy/in/gov/bpm/db/repository/internal/: DetachablePagingAndSortingRepository.groovy  DetachablePagingAndSortingRepositoryImpl.groovy
db/src/test/java/in/gov/bpm/db/: Encryption.groovy  EncryptionSbiEPay.groovy  RepositoryTest.groovy
engine/: pom.xml
engine/src/main/groovy/in/gov/bpm/engine/api/: ActivitiService.groovy
engine/src/main/groovy/in/gov/bpm/engine/config/: ActivitiEngineConfiguration.groovy  JacksonConfiguration.groovy  RestConfig.groovy
engine/src/main/groovy/in/gov/bpm/engine/impl/: ActivitiServiceImpl.groovy  AssigneeResolverTaskListener.groovy  MapRestVariableConverter.groovy  NullKeySerializer.groovy  RemoteNotifierEventListener.groovy  UserInfoInjector.groovy
engine/src/main/groovy/in/gov/bpm/engine/pojo/: NotifyEvent.groovy
frontend/: pom.xml
frontend/src/main/groovy/in/gov/bpm/frontend/config/: ApplicationConfig.groovy  DispatcherServletConfiguration.groovy  SecurityConfiguration.groovy  SecurityWebAppInitializer.groovy  SwaggerConfig.groovy  WebAppInitializer.groovy
frontend/src/main/groovy/in/gov/bpm/frontend/controller/: ApplicationCollectionController.groovy  ApplicationController.groovy  NotificationController.groovy  StaticController.groovy  UserController.groovy
frontend/src/main/groovy/in/gov/bpm/frontend/impl/: AppBasicAuthenticationProvider.groovy  UserDetails.groovy
frontend/src/main/groovy/in/gov/bpm/frontend/pojo/: AttachDocumentRequest.groovy  AttachFormRequest.groovy  ChangeStageRequest.groovy  CompleteApplicationRequest.groovy  CompleteTaskRequest.groovy  CreateApplicationRequest.groovy  NotificationRequest.groovy  UpdateCompleteApplicationRequest.groovy  UserRegisterRequest.groovy  VerifyOtpRequest.groovy
service/: pom.xml
service/application/: pom.xml
service/application/src/main/groovy/in/gov/bpm/service/application/api/: ApplicationService.groovy
service/application/src/main/groovy/in/gov/bpm/service/application/config/: ApplicationServiceConfig.groovy
service/application/src/main/groovy/in/gov/bpm/service/application/impl/: ApplicationServiceImpl.groovy  BasicAuthenticationHttpInvokerRequestExecutor.groovy
service/user/: pom.xml
service/user/src/main/groovy/in/gov/bpm/service/user/api/: UserService.groovy
service/user/src/main/groovy/in/gov/bpm/service/user/config/: UserConfig.groovy  UserServiceConfig.groovy
service/user/src/main/groovy/in/gov/bpm/service/user/impl/: UserServiceImpl.groovy
shared/: pom.xml
shared/src/main/groovy/in/gov/bpm/shared/config/: ExceptionConfig.groovy
shared/src/main/groovy/in/gov/bpm/shared/exception/: AccountExistsException.groovy  ApplicationAuthorizationException.groovy  ApplicationException.groovy  ApplicationExceptionHandlerAdvice.groovy  DocumentAuthorizationException.groovy  InvalidStateException.groovy  InvalidValueException.groovy  MissingPropertiesException.groovy  OperationFailedException.groovy  TaskAuthorizationException.groovy
shared/src/main/groovy/in/gov/bpm/shared/pojo/: ApiErrorResponse.groovy  ApplicationProcess.groovy  Task.groovy
