#MySQL database config
jdbc.url=jdbc:mysql://localhost:3306/activiti
jdbc.url.app=jdbc:mysql://localhost:3306/egov
jdbc.username=root
jdbc.password=password

#Email server config. Use the below config to use Gmail
email.enable=true
email.host=smtp.gmail.com
email.port=465
email.username=add-your-gmail-email-id-here
email.password=add-your-gmail-password-here
email.useSSL=true
email.useTLS=true

#Leave default values
notification.enable=false
notification.username=1234567890
notification.password=password
notification.url=http://localhost:8080/frontend/notification

#BPM server details
bpm.url=http://localhost:8080/bpm-engine
bpm.username=kermit
bpm.password=kermit

#Storage
storage.path=enter-a-directory-absolute-path-here-where-you-have-write-permissions
storage.maxFileSize=1000000

#Development mode
dev=true