#MySQL database config
jdbc.url=jdbc:mysql://localhost:3306/activiti
jdbc.username=root
jdbc.password=password

#Email server config. Use the below config to use Gmail
email.enable=true
email.host=smtp.gmail.com
email.port=465
email.username=add-your-gmail-email-id-here
email.password=add-your-gmail-password-here
email.useSSL=true
email.useTLS=true

#Leave default values
notification.enable=false
notification.username=kermit
notification.password=kermit
notification.url=http://localhost:8080
